logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.url=jdbc:mysql://localhost:3016/fast_sns?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

